# --[ tab_bar ] -------------------------------------------------------------- {{{
tab_bar_style      powerline
tab_title_template {index}: {title}

# --[ visual ] -------------------------------------------------------------- {{{
cursor #f1c232
background_opacity 0.9

# --[ fonts ] -------------------------------------------------------------- {{{
# font_family Geist Mono
font_family JetBrainsMonoNL Nerd Font Mono
bold_font   auto
font_size   14.0

# --[ keymaps ] -------------------------------------------------------------- {{{
map cmd+z toggle_layout stack
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# uses left option as alt
macos_option_as_alt left

# --[ misc ] -------------------------------------------------------------- {{{
allow_remote_control yes
listen_on unix:/tmp/mykitty

# --[ macos ] -------------------------------------------------------------- {{{
# draw_minimal_borders               yes
# alts: titlebar-only, yes
# hide_window_decorations            yes
macos_hide_from_tasks              no
macos_quit_when_last_window_closed yes
macos_titlebar_color               background


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
